// Welcome to Anarchy, a pixel shader programming language
// written in Rust using Pest!

// The original intent with this language was to allow users to submit
// their shaders to be cycled through for random rotation on an LED matrix.
// The idea was that users would be limited in their program complexity
// and in the language itself to encourage authoring computational shaders, rather
// than simply embedding and displaying pre-rendered pictures and videos.
// Plus, developing the programming language yourself makes it much easier to control
// its execution, enforce strict frame deadlines, and ensure it's reasonably secure.
// The full extent of this project never ended up happening, because the LED matrix
// was never built, but it still shows through in a lot of the design decisions of the language.

// This phong illumination shader for anarchy was authored by Joe O'Neil
// It was later updated to use (then-new) functions and loops by Mary Strodl
// It serves as both a tech demo, and a showcase of the available features, syntax,
// and a number of the limitations of the language.
// When this shader was first written, it was able to render a frame every few seconds
// Now, it's reasonably smooth and the rendering is separated from the editor, so
// even a very slow program can be debugged and edited with ease.

// Scripts get executed with magic variables `x`, `y`, `time`, and `random` already in scope.
// `x` and `y` are the coordinates of the pixel
// `time` is a number in milliseconds
// `random` is a random number between 0 and 1, selected at the start of the program execution.
// In this project, `random` controls the color of the ball.
// At the end of the script, the magic variables `r`, `g`, `b` are checked to set the color of the pixel

// Functions can only call functions defined before them
// to prevent non-deterministic recursive behavior
// (Functions cannot call themselves)
function normalize(vec3) {
  // Variables are properly scoped to functions.
  // The rules about function calling mean we can avoid needing
  // a stack to store these
  magnitude = sqrt(vec3[0] ** 2 + vec3[1] ** 2 + vec3[2] ** 2);
  return [vec3[0]/magnitude, vec3[1]/magnitude, vec3[2]/magnitude];
}

function chunkEntropy(random, digits, index) {
  magnitude = 10**(digits*index);
  return (magnitude*(random - (((random*magnitude)>>0)/magnitude)));
}

function min(a, b) {
  if (a > b) {
    return b;
  } else {
    return a;
  }
}

// Variables get willed into existence when they are first used
// Rather than use a hashmap and pass strings around, they are
// all assigned slots in a fixed-size array during lexing,
// substantially increasing performance
MIN_DIST = 0.0;
MAX_DIST = 0.01;
EPSILON = 0.0001;
resolution = [100, 100];
fov = 0.785398; // 45 degrees
eye = [0, 0, 5];
center = [0, 0, 0];
radius = 0.7;
time_speed = 1000;
out = [0, 0, 0];

// Everything here is technically pass by reference, however "tuples"
// (which look like arrays, here) cannot be modified after definition,
// in order to prevent recursive behavior, which means there
// aren't really any user-facing consequences for that behavior.
// Also, everything is dynamically typed, despite only having two
// types (float and tuple)

// cast direction based on fragCoord
dir = normalize([
  x - resolution[0] / 2.0,
  y - resolution[1] / 2.0,
  -resolution[1] / tan(fov / 2.0)
]);
screen_dist = sqrt((x - 50) ** 2 + (y - 50) ** 2);
if (screen_dist < 37) {
  p = [eye[0], eye[1], eye[2]];
  // Loops are restricted to constexpr bounds to try and quell non-deterministic behavior
  repeat (_ until 20) {
    dist = sqrt((center[0] - p[0]) ** 2 + (center[1] - p[1]) ** 2 + (center[2] - p[2]) ** 2) - radius;
    p = [p[0] + dir[0] * dist, p[1] + dir[1] * dist, p[2] + dir[2] * dist];
  }
  if (dist > MAX_DIST) {
    // Didn't hit anything
    r = 0;
    g = 0;
    b = 0;
  } else {
    // Hit the sphere, do math to it
    K_a = [0.2, 0.2, 0.2]; // ambient color
    // diffuse color
   K_d = [min(1, chunkEntropy(random, 3, 0)+0.2), min(1, chunkEntropy(random, 3, 1)+0.2), min(1, chunkEntropy(random, 3, 2)+0.2)];
    K_s = [1.0, 1.0, 1.0]; // specular color
    shiny = 10.0; // phong alpha
    // Light position
    light = [
      4.0 * sin(time / time_speed),
      -2.0,
      4.0 * cos(time / time_speed)
    ];
    intensity = 0.4;
    ambientIntensity = 0.5;
    // Phong illumination
    N = normalize(p); // Norm estimation is stupid easy because sphere
    L = normalize([light[0] - p[0], light[1] - p[1], light[2] - p[2]]);
    V = normalize([eye[0] - p[0], eye[1] - p[1], eye[2] - p[2]]);
    // reflect(a, b) = a - 2 * dot(a, b) * e2
    // R = norm(reflect(-L, N))
    dot = -L[0]*N[0] + -L[1]*N[1] + -L[2]*N[2];
    R = normalize([-L[0] - 2 * dot * N[0], -L[1] - 2 * dot * N[1], -L[2] - 2 * dot * N[2]]);
    dotLN = L[0] * N[0] + L[1] * N[1] + L[2] * N[2];
    dotRV = R[0] * V[0] + R[1] * V[1] + R[2] * V[2];
    if (dotLN < 0.0) {
      out = [0.0, 0.0, 0.0];
    } else if (dotRV < 0.0) {
      dotintensity = dotLN * intensity;
      out = [
        dotintensity * K_d[0],
        dotintensity * K_d[1],
        dotintensity * K_d[2]
      ];
    } else {
      out = [
        intensity * (K_d[0] * dotLN + K_s[0] * (dotRV ** shiny)),
        intensity * (K_d[1] * dotLN + K_s[1] * (dotRV ** shiny)),
        intensity * (K_d[2] * dotLN + K_s[2] * (dotRV ** shiny))
      ];
    }
    light = [
      2.0 * sin(0.37 * time / time_speed),
      2.0 * cos(0.37 * time / time_speed),
      2.0
    ];
    N = normalize(p); // Norm estimation is stupid easy because sphere
    L = normalize([light[0] - p[0], light[1] - p[1], light[2] - p[2]]);
    V = normalize([eye[0] - p[0], eye[1] - p[1], eye[2] - p[2]]);
    // reflect(a, b) = a - 2 * dot(a, b) * e2
    // R = norm(reflect(-L, N))
    dot = -L[0]*N[0] + -L[1]*N[1] + -L[2]*N[2];
    R = normalize([-L[0] - 2 * dot * N[0], -L[1] - 2 * dot * N[1], -L[2] - 2 * dot * N[2]]);
    dotLN = L[0] * N[0] + L[1] * N[1] + L[2] * N[2];
    dotRV = R[0] * V[0] + R[1] * V[1] + R[2] * V[2];
    if (dotLN < 0.0) {
    } else if (dotRV < 0.0) {
      dotintensity = dotLN * intensity;
      out = [
        out[0] + dotintensity * K_d[0],
        out[1] + dotintensity * K_d[1],
        out[2] + dotintensity * K_d[2]
      ];
    } else {
      out = [
        out[0] + intensity * (K_d[0] * dotLN + K_s[0] * (dotRV ** shiny)),
        out[1] + intensity * (K_d[1] * dotLN + K_s[1] * (dotRV ** shiny)),
        out[2] + intensity * (K_d[2] * dotLN + K_s[2] * (dotRV ** shiny))
      ];
    }
    out = [
      out[0] + K_a[0] * ambientIntensity,
      out[1] + K_a[1] * ambientIntensity,
      out[2] + K_a[2] * ambientIntensity
    ];
  }
}
r = out[0] * 255;
g = out[1] * 255;
b = out[2] * 255;